<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tower Defense</title>
  <link rel="stylesheet" href="towerdefense.css" type="text/css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="towerdefense.css">
  <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

<script type="text/javascript" src="towerdefense.js"></script>
</head>
<body>
  <h1 id="main-header">Form</h1>

  <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
      My Name: <input type="text" name="name">
      <input type="submit" value="Submit">
  </form>

  <div id="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>You seem to have played a session on this device before. <br>Existing local data:</p>
      <code class="present-saved-data"></code>
      <p>Would you like to have you previous - Stats/settings</p>
      <button class="saved-data-accept">Yes</button><button class="saved-data-refusal">No</button>
    </div>
  </div> 

  <script type="text/javascript" src="initialForm.js"></script> 

</body>

</html>